VITE_SUPABASE_PROJECT_ID="jzstfkdglhozgjmbvhqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c3Rma2RnbGhvemdqbWJ2aHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjA5ODYsImV4cCI6MjA3OTU5Njk4Nn0.VH_RX6hfVkkahaPsSwqvcP-dFYi7NR6G96J3_ArbmhY"
VITE_SUPABASE_URL="https://jzstfkdglhozgjmbvhqk.supabase.co"
